# EmptyPlayer

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/usr/empty/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/usr/empty/player/: EmptyApplication.kt  MainActivity.kt  Nota.kt  NotaDescriptor.kt  NotaPlayer.kt  NotaQueue.kt  PlayerService.kt
app/src/main/java/usr/empty/player/database/: Album.kt  AppDatabase.kt  Artist.kt  Track.kt
app/src/main/java/usr/empty/player/items/: AlbumDescriptor.kt  ArtistDescriptor.kt  NotaDescriptor.kt
app/src/main/java/usr/empty/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/usr/empty/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
